# Run generate-translation-files

name: Generate Translation Files

on:
  push:
    branches:
    - ${{ github.event.repository.default_branch }}
  workflow_dispatch: {}

jobs:
  python-translations:
    uses: openedx/.github/.github/workflows/generate-translation-files.yml@master
